const mockItems = [
  {
    type: "answer",
    user: "Corey",
    text: "Awesome!",
    img: "1"
  },
  {
    type: "question",
    user: "Sam",
    text: "Hello what is your favourite color",
    img: "2"
  },

  {
    type: "answer",
    user: "John",
    text:
      "I think you should all calm down because you are beginning to annoy me from the way you are both talking about things that should not be spoken about",
    img: "3"
  },

  {
    type: "answer",
    user: "Taylor",
    text: "and Green",
    img: "4"
  },

  {
    type: "answer",
    user: "Brigita",
    text: "Yellow",
    img: "5"
  },

  {
    type: "answer",
    user: "James",
    text: "Eat",
    img: "6"
  },

  {
    type: "answer",
    user: "Mat",
    text: "Lmao",
    img: "7"
  },

  {
    type: "answer",
    user: "Simon",
    text: "Shh",
    img: "8"
  },

  {
    type: "answer",
    user: "Will",
    text: ":)",
    img: "9"
  },

  {
    type: "answer",
    user: "Jen",
    text: "Hello",
    img: "10"
  },

  {
    type: "answer",
    user: "Tony",
    text: "Hi guys",
    img: "11"
  },

  {
    type: "answer",
    user: "Luke",
    text: "Ssssss",
    img: "12"
  },

  {
    type: "answer",
    user: "Luke",
    text: "desgasten",
    img: "172"
  },

  {
    type: "answer",
    user: "Luke",
    text: "Ssssss",
    img: "142"
  },

  {
    type: "answer",
    user: "Liake",
    text: "lmao",
    img: "15"
  }
];

export default mockItems;
